     1.758    543.449 # matmult_nkm
     3.445    918.722 # matmult_nkm
     7.031   1222.180 # matmult_nkm
    13.781   1420.853 # matmult_nkm
    31.008   1517.858 # matmult_nkm
    59.133   1544.872 # matmult_nkm
   124.031   1503.871 # matmult_nkm
   244.758   1475.040 # matmult_nkm
   496.125   1265.308 # matmult_nkm
   995.695   1057.009 # matmult_nkm
  1984.500    827.761 # matmult_nkm
  3982.781    858.023 # matmult_nkm
  7985.320    509.828 # matmult_nkm
 15998.133    507.905 # matmult_nkm
 31941.281    505.216 # matmult_nkm
 63992.531    458.772 # matmult_nkm
127954.758    407.788 # matmult_nkm
