     1.758    554.190 # matmult_knm
     3.445    909.448 # matmult_knm
     7.031   1209.368 # matmult_knm
    13.781   1411.196 # matmult_knm
    31.008   1464.309 # matmult_knm
    59.133   1512.678 # matmult_knm
   124.031   1506.241 # matmult_knm
   244.758   1528.079 # matmult_knm
   496.125   1328.997 # matmult_knm
   995.695   1154.883 # matmult_knm
  1984.500    796.414 # matmult_knm
  3982.781    834.111 # matmult_knm
  7985.320    509.107 # matmult_knm
 15998.133    506.853 # matmult_knm
 31941.281    505.998 # matmult_knm
 63992.531    503.966 # matmult_knm
127954.758    504.285 # matmult_knm
