     1.688    485.414 # matmult_nmk
     3.000    750.882 # matmult_nmk
     6.750   1234.724 # matmult_nmk
    15.188   1740.521 # matmult_nmk
    27.000   1770.341 # matmult_nmk
    60.750   1909.812 # matmult_nmk
   117.188   1749.809 # matmult_nmk
   243.000   1485.349 # matmult_nmk
   487.688   1676.333 # matmult_nmk
   999.188   1535.183 # matmult_nmk
  1989.188   1358.711 # matmult_nmk
  3996.750   1350.952 # matmult_nmk
  7956.750   1363.273 # matmult_nmk
 15987.000   1256.189 # matmult_nmk
 31981.688   1371.965 # matmult_nmk
 63948.000   1215.826 # matmult_nmk
127926.750   1269.370 # matmult_nmk
