     1.688    502.868 # matmult_knm
     3.000    808.188 # matmult_knm
     6.750   1176.816 # matmult_knm
    15.188   1397.548 # matmult_knm
    27.000   1442.336 # matmult_knm
    60.750   1382.112 # matmult_knm
   117.188   1429.963 # matmult_knm
   243.000   1040.406 # matmult_knm
   487.688    950.967 # matmult_knm
   999.188    658.095 # matmult_knm
  1989.188    502.259 # matmult_knm
  3996.750    492.122 # matmult_knm
  7956.750    494.736 # matmult_knm
 15987.000    452.458 # matmult_knm
 31981.688    466.714 # matmult_knm
 63948.000    323.915 # matmult_knm
127926.750    266.833 # matmult_knm
