     1.688    465.722 # matmult_mnk
     3.000    742.253 # matmult_mnk
     6.750   1233.365 # matmult_mnk
    15.188   1700.357 # matmult_mnk
    27.000   1727.411 # matmult_mnk
    60.750   1826.543 # matmult_mnk
   117.188   1776.765 # matmult_mnk
   243.000   1484.583 # matmult_mnk
   487.688   1728.707 # matmult_mnk
   999.188   1589.189 # matmult_mnk
  1989.188   1382.099 # matmult_mnk
  3996.750   1291.220 # matmult_mnk
  7956.750   1269.986 # matmult_mnk
 15987.000   1137.242 # matmult_mnk
 31981.688   1312.984 # matmult_mnk
 63948.000   1167.830 # matmult_mnk
127926.750   1163.174 # matmult_mnk
