     1.688    524.340 # matmult_mkn
     3.000    973.927 # matmult_mkn
     6.750   1965.330 # matmult_mkn
    15.188   3115.534 # matmult_mkn
    27.000   3484.467 # matmult_mkn
    60.750   4083.509 # matmult_mkn
   117.188   4630.455 # matmult_mkn
   243.000   4106.324 # matmult_mkn
   487.688   4178.875 # matmult_mkn
   999.188   4196.093 # matmult_mkn
  1989.188   4164.753 # matmult_mkn
  3996.750   4144.136 # matmult_mkn
  7956.750   4159.779 # matmult_mkn
 15987.000   4190.973 # matmult_mkn
 31981.688   4206.293 # matmult_mkn
 63948.000   3649.777 # matmult_mkn
127926.750   3507.866 # matmult_mkn
