     1.688    503.610 # matmult_nkm
     3.000    817.379 # matmult_nkm
     6.750   1222.911 # matmult_nkm
    15.188   1453.252 # matmult_nkm
    27.000   1492.998 # matmult_nkm
    60.750   1548.907 # matmult_nkm
   117.188   1527.374 # matmult_nkm
   243.000   1087.002 # matmult_nkm
   487.688   1024.132 # matmult_nkm
   999.188    695.521 # matmult_nkm
  1989.188    509.789 # matmult_nkm
  3996.750    504.381 # matmult_nkm
  7956.750    510.444 # matmult_nkm
 15987.000    456.376 # matmult_nkm
 31981.688    475.442 # matmult_nkm
 63948.000    369.663 # matmult_nkm
127926.750    306.686 # matmult_nkm
