     1.758    540.974 # matmult_nkm
     3.445    895.627 # matmult_nkm
     7.031   1233.897 # matmult_nkm
    13.781   1408.707 # matmult_nkm
    31.008   1434.304 # matmult_nkm
    59.133   1545.572 # matmult_nkm
   124.031   1584.907 # matmult_nkm
   244.758   1558.667 # matmult_nkm
   496.125   1262.788 # matmult_nkm
   995.695   1107.903 # matmult_nkm
  1984.500    597.087 # matmult_nkm
  3982.781    806.809 # matmult_nkm
  7985.320    511.753 # matmult_nkm
 15998.133    509.837 # matmult_nkm
 31941.281    510.253 # matmult_nkm
 63992.531    508.572 # matmult_nkm
127954.758    505.051 # matmult_nkm
