     1.688    515.923 # matmult_nkm
     3.000    840.143 # matmult_nkm
     6.750   1256.592 # matmult_nkm
    15.188   1475.080 # matmult_nkm
    27.000   1505.098 # matmult_nkm
    60.750   1536.058 # matmult_nkm
   117.188   1523.768 # matmult_nkm
   243.000   1140.488 # matmult_nkm
   487.688    975.253 # matmult_nkm
   999.188    555.104 # matmult_nkm
  1989.188    505.794 # matmult_nkm
  3996.750    498.520 # matmult_nkm
  7956.750    505.584 # matmult_nkm
 15987.000    460.679 # matmult_nkm
 31981.688    454.917 # matmult_nkm
 63948.000    338.518 # matmult_nkm
127926.750    266.769 # matmult_nkm
