     1.898    770.051 # matmult_mnk
     3.375   1170.867 # matmult_mnk
     7.594   1602.383 # matmult_mnk
    14.648   1794.842 # matmult_mnk
    30.375   1764.319 # matmult_mnk
    60.961   1745.183 # matmult_mnk
   124.898   1664.945 # matmult_mnk
   248.648   1543.792 # matmult_mnk
   499.594   1481.170 # matmult_mnk
   994.594   1342.316 # matmult_mnk
  1998.375   1336.044 # matmult_mnk
  3997.711   1204.077 # matmult_mnk
  7993.500   1109.726 # matmult_mnk
 15990.844   1156.636 # matmult_mnk
 31974.000   1160.923 # matmult_mnk
 63963.375   1179.778 # matmult_mnk
127896.000    514.307 # matmult_mnk
