     1.688    548.665 # matmult_mnk
     3.000    925.715 # matmult_mnk
     6.750   1444.149 # matmult_mnk
    15.188   1631.477 # matmult_mnk
    27.000   1584.049 # matmult_mnk
    60.750   1636.789 # matmult_mnk
   117.188   1609.862 # matmult_mnk
   243.000   1509.990 # matmult_mnk
   487.688   1508.282 # matmult_mnk
   999.188   1437.581 # matmult_mnk
  1989.188   1276.821 # matmult_mnk
  3996.750   1163.781 # matmult_mnk
  7956.750   1138.871 # matmult_mnk
 15987.000   1130.527 # matmult_mnk
 31981.688   1115.549 # matmult_mnk
 63948.000   1020.939 # matmult_mnk
127926.750    834.995 # matmult_mnk
