     1.898    695.884 # matmult_knm
     3.375   1010.220 # matmult_knm
     7.594   1314.891 # matmult_knm
    14.648   1363.747 # matmult_knm
    30.375   1494.475 # matmult_knm
    60.961   1501.193 # matmult_knm
   124.898   1181.602 # matmult_knm
   248.648   1410.218 # matmult_knm
   499.594   1013.736 # matmult_knm
   994.594    918.079 # matmult_knm
  1998.375    589.051 # matmult_knm
  3997.711    508.456 # matmult_knm
  7993.500    501.770 # matmult_knm
 15990.844    508.508 # matmult_knm
 31974.000    421.132 # matmult_knm
 63963.375    472.014 # matmult_knm
127896.000    285.663 # matmult_knm
