     1.758    678.553 # matmult_mkn
     3.445   1374.073 # matmult_mkn
     7.031   2457.579 # matmult_mkn
    13.781   3350.488 # matmult_mkn
    31.008   4190.302 # matmult_mkn
    59.133   4561.667 # matmult_mkn
   124.031   4174.022 # matmult_mkn
   244.758   4158.926 # matmult_mkn
   496.125   4190.809 # matmult_mkn
   995.695   4165.772 # matmult_mkn
  1984.500   4179.358 # matmult_mkn
  3982.781   4169.280 # matmult_mkn
  7985.320   4206.151 # matmult_mkn
 15998.133   4200.088 # matmult_mkn
 31941.281   3516.234 # matmult_mkn
 63992.531   3342.928 # matmult_mkn
127954.758   2385.334 # matmult_mkn
