     1.688    396.851 # matmult_kmn
     3.000    635.836 # matmult_kmn
     6.750   1001.757 # matmult_kmn
    15.188   1338.596 # matmult_kmn
    27.000   1755.090 # matmult_kmn
    60.750   2329.472 # matmult_kmn
   117.188   2631.080 # matmult_kmn
   243.000   2905.046 # matmult_kmn
   487.688   3257.577 # matmult_kmn
   999.188   3272.778 # matmult_kmn
  1989.188   3102.047 # matmult_kmn
  3996.750   3269.164 # matmult_kmn
  7956.750   3339.669 # matmult_kmn
 15987.000   3551.534 # matmult_kmn
 31981.688   3512.634 # matmult_kmn
 63948.000   3549.373 # matmult_kmn
127926.750   3590.586 # matmult_kmn
