     1.898    693.478 # matmult_nkm
     3.375   1012.959 # matmult_nkm
     7.594   1353.125 # matmult_nkm
    14.648   1479.929 # matmult_nkm
    30.375   1547.645 # matmult_nkm
    60.961   1537.042 # matmult_nkm
   124.898   1168.975 # matmult_nkm
   248.648   1519.083 # matmult_nkm
   499.594    990.330 # matmult_nkm
   994.594    908.512 # matmult_nkm
  1998.375    594.673 # matmult_nkm
  3997.711    512.922 # matmult_nkm
  7993.500    505.430 # matmult_nkm
 15990.844    512.553 # matmult_nkm
 31974.000    432.744 # matmult_nkm
 63963.375    476.651 # matmult_nkm
127896.000    279.783 # matmult_nkm
