     1.898    688.879 # matmult_kmn
     3.375   1151.881 # matmult_kmn
     7.594   1907.403 # matmult_kmn
    14.648   2400.882 # matmult_kmn
    30.375   3206.191 # matmult_kmn
    60.961   3557.854 # matmult_kmn
   124.898   3634.662 # matmult_kmn
   248.648   3904.723 # matmult_kmn
   499.594   3790.348 # matmult_kmn
   994.594   3368.039 # matmult_kmn
  1998.375   3481.918 # matmult_kmn
  3997.711   3553.686 # matmult_kmn
  7993.500   3579.293 # matmult_kmn
 15990.844   3631.369 # matmult_kmn
 31974.000   3652.948 # matmult_kmn
 63963.375   3684.679 # matmult_kmn
127896.000   1942.466 # matmult_kmn
