     1.898    790.136 # matmult_nmk
     3.375   1194.455 # matmult_nmk
     7.594   1665.130 # matmult_nmk
    14.648   1797.065 # matmult_nmk
    30.375   1765.675 # matmult_nmk
    60.961   1746.738 # matmult_nmk
   124.898   1623.267 # matmult_nmk
   248.648   1568.834 # matmult_nmk
   499.594   1483.341 # matmult_nmk
   994.594   1407.620 # matmult_nmk
  1998.375   1379.443 # matmult_nmk
  3997.711   1358.978 # matmult_nmk
  7993.500   1180.976 # matmult_nmk
 15990.844   1274.601 # matmult_nmk
 31974.000   1221.305 # matmult_nmk
 63963.375   1264.241 # matmult_nmk
127896.000    494.507 # matmult_nmk
