     1.688    400.822 # matmult_mkn
     3.000    646.053 # matmult_mkn
     6.750   1094.887 # matmult_mkn
    15.188   1621.566 # matmult_mkn
    27.000   1999.938 # matmult_mkn
    60.750   3085.659 # matmult_mkn
   117.188   3269.864 # matmult_mkn
   243.000   3444.479 # matmult_mkn
   487.688   3595.695 # matmult_mkn
   999.188   3758.618 # matmult_mkn
  1989.188   3808.885 # matmult_mkn
  3996.750   4086.668 # matmult_mkn
  7956.750   3890.901 # matmult_mkn
 15987.000   4186.819 # matmult_mkn
 31981.688   3970.953 # matmult_mkn
 63948.000   4203.728 # matmult_mkn
127926.750   4205.964 # matmult_mkn
