     1.758    536.713 # matmult_knm
     3.445    903.993 # matmult_knm
     7.031   1206.512 # matmult_knm
    13.781   1373.058 # matmult_knm
    31.008   1417.857 # matmult_knm
    59.133   1496.231 # matmult_knm
   124.031   1395.901 # matmult_knm
   244.758   1474.752 # matmult_knm
   496.125   1158.882 # matmult_knm
   995.695   1011.990 # matmult_knm
  1984.500    589.199 # matmult_knm
  3982.781    796.933 # matmult_knm
  7985.320    504.912 # matmult_knm
 15998.133    502.659 # matmult_knm
 31941.281    499.061 # matmult_knm
 63992.531    474.462 # matmult_knm
127954.758    399.238 # matmult_knm
