     1.898    734.376 # matmult_mkn
     3.375   1237.686 # matmult_mkn
     7.594   2345.699 # matmult_mkn
    14.648   2825.058 # matmult_mkn
    30.375   3656.254 # matmult_mkn
    60.961   4105.917 # matmult_mkn
   124.898   3771.802 # matmult_mkn
   248.648   3883.775 # matmult_mkn
   499.594   4104.295 # matmult_mkn
   994.594   3925.903 # matmult_mkn
  1998.375   4171.107 # matmult_mkn
  3997.711   3947.943 # matmult_mkn
  7993.500   4167.223 # matmult_mkn
 15990.844   4197.885 # matmult_mkn
 31974.000   4220.290 # matmult_mkn
 63963.375   4216.984 # matmult_mkn
127896.000   2722.127 # matmult_mkn
