     1.688    556.971 # matmult_nmk
     3.000    946.241 # matmult_nmk
     6.750   1457.478 # matmult_nmk
    15.188   1654.405 # matmult_nmk
    27.000   1584.291 # matmult_nmk
    60.750   1623.994 # matmult_nmk
   117.188   1604.488 # matmult_nmk
   243.000   1503.930 # matmult_nmk
   487.688   1494.727 # matmult_nmk
   999.188   1409.093 # matmult_nmk
  1989.188   1391.508 # matmult_nmk
  3996.750   1232.842 # matmult_nmk
  7956.750   1226.929 # matmult_nmk
 15987.000   1272.393 # matmult_nmk
 31981.688   1167.025 # matmult_nmk
 63948.000    671.504 # matmult_nmk
127926.750    564.919 # matmult_nmk
