     1.758    531.480 # matmult_knm
     3.445    887.069 # matmult_knm
     7.031   1202.077 # matmult_knm
    13.781   1353.763 # matmult_knm
    31.008   1406.134 # matmult_knm
    59.133   1477.361 # matmult_knm
   124.031   1242.516 # matmult_knm
   244.758   1337.620 # matmult_knm
   496.125   1114.903 # matmult_knm
   995.695    996.028 # matmult_knm
  1984.500    585.679 # matmult_knm
  3982.781    789.027 # matmult_knm
  7985.320    504.891 # matmult_knm
 15998.133    504.784 # matmult_knm
 31941.281    497.456 # matmult_knm
 63992.531    477.636 # matmult_knm
127954.758    401.478 # matmult_knm
