     1.898    663.221 # matmult_nmk
     3.375    930.542 # matmult_nmk
     7.594   1222.736 # matmult_nmk
    14.648   1325.642 # matmult_nmk
    30.375   1363.894 # matmult_nmk
    60.961   1346.703 # matmult_nmk
   124.898   1368.568 # matmult_nmk
   248.648   1394.980 # matmult_nmk
   499.594   1336.047 # matmult_nmk
   994.594   1273.639 # matmult_nmk
  1998.375   1274.369 # matmult_nmk
  3997.711   1185.573 # matmult_nmk
  7993.500   1125.595 # matmult_nmk
 15990.844   1193.810 # matmult_nmk
 31974.000   1124.888 # matmult_nmk
 63963.375   1199.761 # matmult_nmk
127896.000    465.674 # matmult_nmk
