     1.758    652.676 # matmult_mkn
     3.445   1273.879 # matmult_mkn
     7.031   2155.363 # matmult_mkn
    13.781   2896.843 # matmult_mkn
    31.008   2976.230 # matmult_mkn
    59.133   3407.248 # matmult_mkn
   124.031   3501.283 # matmult_mkn
   244.758   3615.485 # matmult_mkn
   496.125   3702.625 # matmult_mkn
   995.695   3767.700 # matmult_mkn
  1984.500   3842.854 # matmult_mkn
  3982.781   3870.421 # matmult_mkn
  7985.320   3900.767 # matmult_mkn
 15998.133   3896.570 # matmult_mkn
 31941.281   3409.589 # matmult_mkn
 63992.531   3226.753 # matmult_mkn
127954.758   2375.097 # matmult_mkn
