     1.898    680.765 # matmult_knm
     3.375    966.766 # matmult_knm
     7.594   1279.147 # matmult_knm
    14.648   1395.045 # matmult_knm
    30.375   1470.303 # matmult_knm
    60.961   1329.866 # matmult_knm
   124.898   1124.311 # matmult_knm
   248.648   1368.525 # matmult_knm
   499.594   1029.339 # matmult_knm
   994.594    905.679 # matmult_knm
  1998.375    585.145 # matmult_knm
  3997.711    507.053 # matmult_knm
  7993.500    499.999 # matmult_knm
 15990.844    507.253 # matmult_knm
 31974.000    430.897 # matmult_knm
 63963.375    463.665 # matmult_knm
127896.000    278.447 # matmult_knm
