     1.898    652.205 # matmult_nkm
     3.375    910.365 # matmult_nkm
     7.594   1195.971 # matmult_nkm
    14.648   1313.665 # matmult_nkm
    30.375   1372.932 # matmult_nkm
    60.961   1268.202 # matmult_nkm
   124.898   1091.865 # matmult_nkm
   248.648   1304.796 # matmult_nkm
   499.594    987.088 # matmult_nkm
   994.594    890.317 # matmult_nkm
  1998.375    588.234 # matmult_nkm
  3997.711    511.213 # matmult_nkm
  7993.500    505.302 # matmult_nkm
 15990.844    511.854 # matmult_nkm
 31974.000    432.912 # matmult_nkm
 63963.375    472.050 # matmult_nkm
127896.000    276.708 # matmult_nkm
