     1.688    395.358 # matmult_mkn
     3.000    646.939 # matmult_mkn
     6.750    989.074 # matmult_mkn
    15.188   1761.635 # matmult_mkn
    27.000   2074.652 # matmult_mkn
    60.750   2573.056 # matmult_mkn
   117.188   3001.727 # matmult_mkn
   243.000   3250.284 # matmult_mkn
   487.688   3284.777 # matmult_mkn
   999.188   3403.901 # matmult_mkn
  1989.188   3159.074 # matmult_mkn
  3996.750   3443.091 # matmult_mkn
  7956.750   3594.029 # matmult_mkn
 15987.000   3697.558 # matmult_mkn
 31981.688   3595.941 # matmult_mkn
 63948.000   3833.823 # matmult_mkn
127926.750   3867.593 # matmult_mkn
