     1.688    471.350 # matmult_knm
     3.000    811.464 # matmult_knm
     6.750   1157.714 # matmult_knm
    15.188   1366.959 # matmult_knm
    27.000   1203.340 # matmult_knm
    60.750   1325.576 # matmult_knm
   117.188   1355.348 # matmult_knm
   243.000   1292.114 # matmult_knm
   487.688   1060.281 # matmult_knm
   999.188    564.163 # matmult_knm
  1989.188    503.733 # matmult_knm
  3996.750    498.211 # matmult_knm
  7956.750    501.309 # matmult_knm
 15987.000    473.729 # matmult_knm
 31981.688    467.861 # matmult_knm
 63948.000    380.756 # matmult_knm
127926.750    309.072 # matmult_knm
