     1.898    725.508 # matmult_mnk
     3.375   1050.867 # matmult_mnk
     7.594   1401.382 # matmult_mnk
    14.648   1531.366 # matmult_mnk
    30.375   1406.546 # matmult_mnk
    60.961   1384.708 # matmult_mnk
   124.898   1371.426 # matmult_mnk
   248.648   1385.671 # matmult_mnk
   499.594   1293.867 # matmult_mnk
   994.594   1099.449 # matmult_mnk
  1998.375   1155.295 # matmult_mnk
  3997.711    931.448 # matmult_mnk
  7993.500    996.445 # matmult_mnk
 15990.844    993.947 # matmult_mnk
 31974.000   1105.351 # matmult_mnk
 63963.375   1096.295 # matmult_mnk
127896.000    501.976 # matmult_mnk
