     1.898    757.213 # matmult_mkn
     3.375   1260.539 # matmult_mkn
     7.594   2015.559 # matmult_mkn
    14.648   2630.464 # matmult_mkn
    30.375   3064.267 # matmult_mkn
    60.961   3456.246 # matmult_mkn
   124.898   3460.040 # matmult_mkn
   248.648   3202.903 # matmult_mkn
   499.594   3448.186 # matmult_mkn
   994.594   3576.490 # matmult_mkn
  1998.375   3686.202 # matmult_mkn
  3997.711   3582.684 # matmult_mkn
  7993.500   3823.268 # matmult_mkn
 15990.844   3866.972 # matmult_mkn
 31974.000   3900.740 # matmult_mkn
 63963.375   3900.048 # matmult_mkn
127896.000   2678.183 # matmult_mkn
