     1.688    478.797 # matmult_nkm
     3.000    767.358 # matmult_nkm
     6.750   1122.581 # matmult_nkm
    15.188   1298.881 # matmult_nkm
    27.000   1239.401 # matmult_nkm
    60.750   1260.702 # matmult_nkm
   117.188   1341.507 # matmult_nkm
   243.000   1207.568 # matmult_nkm
   487.688    946.499 # matmult_nkm
   999.188    549.328 # matmult_nkm
  1989.188    505.117 # matmult_nkm
  3996.750    499.101 # matmult_nkm
  7956.750    504.302 # matmult_nkm
 15987.000    479.256 # matmult_nkm
 31981.688    468.130 # matmult_nkm
 63948.000    338.466 # matmult_nkm
127926.750    268.800 # matmult_nkm
