     1.758    517.038 # matmult_nkm
     3.445    844.953 # matmult_nkm
     7.031   1123.605 # matmult_nkm
    13.781   1235.000 # matmult_nkm
    31.008   1339.331 # matmult_nkm
    59.133   1385.827 # matmult_nkm
   124.031   1296.475 # matmult_nkm
   244.758   1280.447 # matmult_nkm
   496.125   1144.035 # matmult_nkm
   995.695   1054.511 # matmult_nkm
  1984.500    592.668 # matmult_nkm
  3982.781    783.203 # matmult_nkm
  7985.320    510.504 # matmult_nkm
 15998.133    511.165 # matmult_nkm
 31941.281    508.463 # matmult_nkm
 63992.531    508.146 # matmult_nkm
127954.758    505.200 # matmult_nkm
