     1.688    488.649 # matmult_nmk
     3.000    779.833 # matmult_nmk
     6.750   1140.429 # matmult_nmk
    15.188   1302.557 # matmult_nmk
    27.000   1284.683 # matmult_nmk
    60.750   1368.900 # matmult_nmk
   117.188   1394.692 # matmult_nmk
   243.000   1366.228 # matmult_nmk
   487.688   1390.636 # matmult_nmk
   999.188   1315.061 # matmult_nmk
  1989.188   1236.561 # matmult_nmk
  3996.750   1108.066 # matmult_nmk
  7956.750   1094.921 # matmult_nmk
 15987.000   1160.332 # matmult_nmk
 31981.688   1091.948 # matmult_nmk
 63948.000    633.579 # matmult_nmk
127926.750    536.889 # matmult_nmk
