     1.688    383.590 # matmult_kmn
     3.000    645.354 # matmult_kmn
     6.750    984.886 # matmult_kmn
    15.188   1349.548 # matmult_kmn
    27.000   1661.627 # matmult_kmn
    60.750   2206.861 # matmult_kmn
   117.188   2587.991 # matmult_kmn
   243.000   2912.994 # matmult_kmn
   487.688   3017.343 # matmult_kmn
   999.188   2997.327 # matmult_kmn
  1989.188   2697.815 # matmult_kmn
  3996.750   2971.450 # matmult_kmn
  7956.750   3190.911 # matmult_kmn
 15987.000   3312.899 # matmult_kmn
 31981.688   3342.715 # matmult_kmn
 63948.000   3446.003 # matmult_kmn
127926.750   3514.403 # matmult_kmn
