     1.898    691.249 # matmult_knm
     3.375   1008.653 # matmult_knm
     7.594   1310.746 # matmult_knm
    14.648   1426.060 # matmult_knm
    30.375   1491.529 # matmult_knm
    60.961   1500.525 # matmult_knm
   124.898   1176.764 # matmult_knm
   248.648   1443.625 # matmult_knm
   499.594   1013.502 # matmult_knm
   994.594    920.915 # matmult_knm
  1998.375    587.466 # matmult_knm
  3997.711    507.616 # matmult_knm
  7993.500    498.992 # matmult_knm
 15990.844    507.046 # matmult_knm
 31974.000    423.059 # matmult_knm
 63963.375    468.997 # matmult_knm
127896.000    279.947 # matmult_knm
