     1.758    549.183 # matmult_nkm
     3.445    899.429 # matmult_nkm
     7.031   1246.393 # matmult_nkm
    13.781   1404.451 # matmult_nkm
    31.008   1446.308 # matmult_nkm
    59.133   1562.717 # matmult_nkm
   124.031   1587.542 # matmult_nkm
   244.758   1555.915 # matmult_nkm
   496.125   1272.284 # matmult_nkm
   995.695   1107.095 # matmult_nkm
  1984.500    595.414 # matmult_nkm
  3982.781    805.584 # matmult_nkm
  7985.320    512.323 # matmult_nkm
 15998.133    510.444 # matmult_nkm
 31941.281    510.439 # matmult_nkm
 63992.531    509.435 # matmult_nkm
127954.758    506.461 # matmult_nkm
