     1.898    787.552 # matmult_nmk
     3.375   1189.218 # matmult_nmk
     7.594   1661.803 # matmult_nmk
    14.648   1796.663 # matmult_nmk
    30.375   1762.372 # matmult_nmk
    60.961   1743.151 # matmult_nmk
   124.898   1630.947 # matmult_nmk
   248.648   1568.448 # matmult_nmk
   499.594   1474.673 # matmult_nmk
   994.594   1398.779 # matmult_nmk
  1998.375   1378.332 # matmult_nmk
  3997.711   1357.099 # matmult_nmk
  7993.500   1189.130 # matmult_nmk
 15990.844   1277.131 # matmult_nmk
 31974.000   1270.375 # matmult_nmk
 63963.375   1224.940 # matmult_nmk
127896.000    497.524 # matmult_nmk
