     1.688    403.866 # matmult_mkn
     3.000    645.826 # matmult_mkn
     6.750   1099.016 # matmult_mkn
    15.188   1610.970 # matmult_mkn
    27.000   1925.890 # matmult_mkn
    60.750   3009.415 # matmult_mkn
   117.188   3224.007 # matmult_mkn
   243.000   3435.703 # matmult_mkn
   487.688   3585.340 # matmult_mkn
   999.188   3719.334 # matmult_mkn
  1989.188   3822.738 # matmult_mkn
  3996.750   4089.892 # matmult_mkn
  7956.750   3901.799 # matmult_mkn
 15987.000   4186.841 # matmult_mkn
 31981.688   3979.841 # matmult_mkn
 63948.000   4199.681 # matmult_mkn
127926.750   4190.691 # matmult_mkn
