     1.758    676.247 # matmult_mkn
     3.445   1357.046 # matmult_mkn
     7.031   2459.335 # matmult_mkn
    13.781   3358.242 # matmult_mkn
    31.008   4197.567 # matmult_mkn
    59.133   4561.177 # matmult_mkn
   124.031   4174.698 # matmult_mkn
   244.758   4198.531 # matmult_mkn
   496.125   4176.772 # matmult_mkn
   995.695   4157.627 # matmult_mkn
  1984.500   4161.554 # matmult_mkn
  3982.781   4169.743 # matmult_mkn
  7985.320   4208.781 # matmult_mkn
 15998.133   4190.287 # matmult_mkn
 31941.281   3518.938 # matmult_mkn
 63992.531   3339.790 # matmult_mkn
127954.758   2389.928 # matmult_mkn
