     1.758    552.387 # matmult_nmk
     3.445    944.560 # matmult_nmk
     7.031   1527.887 # matmult_nmk
    13.781   1697.087 # matmult_nmk
    31.008   1452.742 # matmult_nmk
    59.133   1800.382 # matmult_nmk
   124.031   1788.519 # matmult_nmk
   244.758   1713.963 # matmult_nmk
   496.125   1410.540 # matmult_nmk
   995.695   1449.028 # matmult_nmk
  1984.500   1157.324 # matmult_nmk
  3982.781   1368.649 # matmult_nmk
  7985.320   1392.470 # matmult_nmk
 15998.133   1308.728 # matmult_nmk
 31941.281   1271.467 # matmult_nmk
 63992.531   1280.094 # matmult_nmk
127954.758   1302.951 # matmult_nmk
