     1.688    548.081 # matmult_nmk
     3.000    945.088 # matmult_nmk
     6.750   1455.885 # matmult_nmk
    15.188   1650.754 # matmult_nmk
    27.000   1582.661 # matmult_nmk
    60.750   1623.661 # matmult_nmk
   117.188   1603.252 # matmult_nmk
   243.000   1503.439 # matmult_nmk
   487.688   1498.552 # matmult_nmk
   999.188   1410.093 # matmult_nmk
  1989.188   1391.721 # matmult_nmk
  3996.750   1232.464 # matmult_nmk
  7956.750   1230.396 # matmult_nmk
 15987.000   1271.295 # matmult_nmk
 31981.688   1265.481 # matmult_nmk
 63948.000    697.970 # matmult_nmk
127926.750    563.956 # matmult_nmk
