     1.898    766.233 # matmult_mnk
     3.375   1167.918 # matmult_mnk
     7.594   1597.326 # matmult_mnk
    14.648   1784.874 # matmult_mnk
    30.375   1758.083 # matmult_mnk
    60.961   1741.579 # matmult_mnk
   124.898   1658.887 # matmult_mnk
   248.648   1542.359 # matmult_mnk
   499.594   1466.426 # matmult_mnk
   994.594   1334.389 # matmult_mnk
  1998.375   1324.028 # matmult_mnk
  3997.711   1200.377 # matmult_mnk
  7993.500   1111.085 # matmult_mnk
 15990.844   1189.226 # matmult_mnk
 31974.000   1167.352 # matmult_mnk
 63963.375   1195.442 # matmult_mnk
127896.000    517.225 # matmult_mnk
