     1.758    531.687 # matmult_knm
     3.445    897.391 # matmult_knm
     7.031   1204.962 # matmult_knm
    13.781   1374.788 # matmult_knm
    31.008   1415.699 # matmult_knm
    59.133   1502.220 # matmult_knm
   124.031   1403.355 # matmult_knm
   244.758   1478.448 # matmult_knm
   496.125   1173.285 # matmult_knm
   995.695   1014.776 # matmult_knm
  1984.500    590.276 # matmult_knm
  3982.781    800.190 # matmult_knm
  7985.320    505.967 # matmult_knm
 15998.133    503.591 # matmult_knm
 31941.281    498.995 # matmult_knm
 63992.531    478.605 # matmult_knm
127954.758    401.848 # matmult_knm
