     1.898    690.461 # matmult_kmn
     3.375   1152.477 # matmult_kmn
     7.594   1783.176 # matmult_kmn
    14.648   2419.528 # matmult_kmn
    30.375   3212.688 # matmult_kmn
    60.961   3575.818 # matmult_kmn
   124.898   3645.328 # matmult_kmn
   248.648   3879.946 # matmult_kmn
   499.594   3795.623 # matmult_kmn
   994.594   3395.188 # matmult_kmn
  1998.375   3516.313 # matmult_kmn
  3997.711   3529.426 # matmult_kmn
  7993.500   3588.850 # matmult_kmn
 15990.844   3598.285 # matmult_kmn
 31974.000   3658.825 # matmult_kmn
 63963.375   3667.103 # matmult_kmn
127896.000   1950.384 # matmult_kmn
