     1.688    510.393 # matmult_knm
     3.000    820.462 # matmult_knm
     6.750   1210.976 # matmult_knm
    15.188   1425.462 # matmult_knm
    27.000   1453.942 # matmult_knm
    60.750   1514.895 # matmult_knm
   117.188   1517.550 # matmult_knm
   243.000   1156.355 # matmult_knm
   487.688   1067.968 # matmult_knm
   999.188    565.673 # matmult_knm
  1989.188    505.081 # matmult_knm
  3996.750    498.622 # matmult_knm
  7956.750    504.662 # matmult_knm
 15987.000    457.587 # matmult_knm
 31981.688    470.487 # matmult_knm
 63948.000    395.415 # matmult_knm
127926.750    314.560 # matmult_knm
