     1.688    511.606 # matmult_nkm
     3.000    842.078 # matmult_nkm
     6.750   1256.348 # matmult_nkm
    15.188   1479.034 # matmult_nkm
    27.000   1527.201 # matmult_nkm
    60.750   1537.726 # matmult_nkm
   117.188   1540.449 # matmult_nkm
   243.000   1177.206 # matmult_nkm
   487.688    985.285 # matmult_nkm
   999.188    556.131 # matmult_nkm
  1989.188    506.548 # matmult_nkm
  3996.750    498.919 # matmult_nkm
  7956.750    505.373 # matmult_nkm
 15987.000    461.188 # matmult_nkm
 31981.688    462.625 # matmult_nkm
 63948.000    343.427 # matmult_nkm
127926.750    274.145 # matmult_nkm
