     1.898    697.519 # matmult_nkm
     3.375   1015.238 # matmult_nkm
     7.594   1357.172 # matmult_nkm
    14.648   1491.884 # matmult_nkm
    30.375   1548.514 # matmult_nkm
    60.961   1534.998 # matmult_nkm
   124.898   1160.981 # matmult_nkm
   248.648   1514.987 # matmult_nkm
   499.594    985.421 # matmult_nkm
   994.594    906.297 # matmult_nkm
  1998.375    593.163 # matmult_nkm
  3997.711    511.806 # matmult_nkm
  7993.500    505.373 # matmult_nkm
 15990.844    511.614 # matmult_nkm
 31974.000    424.557 # matmult_nkm
 63963.375    476.381 # matmult_nkm
127896.000    279.621 # matmult_nkm
