     1.898    732.428 # matmult_mkn
     3.375   1194.513 # matmult_mkn
     7.594   2315.250 # matmult_mkn
    14.648   2866.452 # matmult_mkn
    30.375   3691.200 # matmult_mkn
    60.961   4122.208 # matmult_mkn
   124.898   3747.747 # matmult_mkn
   248.648   3890.816 # matmult_mkn
   499.594   4144.285 # matmult_mkn
   994.594   3943.630 # matmult_mkn
  1998.375   4168.358 # matmult_mkn
  3997.711   3946.147 # matmult_mkn
  7993.500   4177.810 # matmult_mkn
 15990.844   4201.946 # matmult_mkn
 31974.000   4231.591 # matmult_mkn
 63963.375   4231.635 # matmult_mkn
127896.000   2732.492 # matmult_mkn
