     1.688    539.613 # matmult_lib
     3.000    993.819 # matmult_lib
     6.750   2319.645 # matmult_lib
    15.188   2802.341 # matmult_lib
    27.000   3696.984 # matmult_lib
    60.750   4012.074 # matmult_lib
   117.188   3679.458 # matmult_lib
   243.000   5690.752 # matmult_lib
   487.688   5484.570 # matmult_lib
   999.188   5197.718 # matmult_lib
  1989.188   6024.503 # matmult_lib
  3996.750   8092.144 # matmult_lib
  7956.750   8321.139 # matmult_lib
 15987.000   8402.632 # matmult_lib
 31981.688   7699.555 # matmult_lib
 63948.000   8439.797 # matmult_lib
127926.750   8472.382 # matmult_lib
