     1.898    853.781 # matmult_lib
     3.375   1633.413 # matmult_lib
     7.594   2787.424 # matmult_lib
    14.648   3313.011 # matmult_lib
    30.375   3837.180 # matmult_lib
    60.961   4706.807 # matmult_lib
   124.898   4348.430 # matmult_lib
   248.648   5266.425 # matmult_lib
   499.594   7326.788 # matmult_lib
   994.594   8164.617 # matmult_lib
  1998.375   8244.036 # matmult_lib
  3997.711   7470.263 # matmult_lib
  7993.500   8397.293 # matmult_lib
 15990.844   8431.952 # matmult_lib
 31974.000   8467.255 # matmult_lib
 63963.375   8470.019 # matmult_lib
127896.000   8488.433 # matmult_lib
