     1.758    633.507 # matmult_lib
     3.445   1250.586 # matmult_lib
     7.031   2186.584 # matmult_lib
    13.781   3003.409 # matmult_lib
    31.008   3593.088 # matmult_lib
    59.133   3527.649 # matmult_lib
   124.031   7188.876 # matmult_lib
   244.758   5761.971 # matmult_lib
   496.125   7827.386 # matmult_lib
   995.695   6032.994 # matmult_lib
  1984.500   8196.979 # matmult_lib
  3982.781   8028.791 # matmult_lib
  7985.320   8014.761 # matmult_lib
 15998.133   7836.953 # matmult_lib
 31941.281   8422.446 # matmult_lib
 63992.531   8456.947 # matmult_lib
127954.758   8306.084 # matmult_lib
