     1.758    207.011 # matmult_knm
     3.445    252.033 # matmult_knm
     7.031    274.645 # matmult_knm
    13.781    280.517 # matmult_knm
    31.008    294.158 # matmult_knm
    59.133    302.217 # matmult_knm
   124.031    289.626 # matmult_knm
   244.758    293.335 # matmult_knm
   496.125    285.627 # matmult_knm
   995.695    255.416 # matmult_knm
  1984.500    242.767 # matmult_knm
  3982.781    240.687 # matmult_knm
  7985.320    227.412 # matmult_knm
 15998.133    234.415 # matmult_knm
 31941.281    246.863 # matmult_knm
 63992.531    236.384 # matmult_knm
127954.758    158.299 # matmult_knm
