     1.898    244.296 # matmult_nmk
     3.375    273.573 # matmult_nmk
     7.594    298.905 # matmult_nmk
    14.648    307.805 # matmult_nmk
    30.375    299.393 # matmult_nmk
    60.961    304.308 # matmult_nmk
   124.898    305.967 # matmult_nmk
   248.648    311.773 # matmult_nmk
   499.594    311.818 # matmult_nmk
   994.594    290.047 # matmult_nmk
  1998.375    285.938 # matmult_nmk
  3997.711    269.155 # matmult_nmk
  7993.500    275.244 # matmult_nmk
 15990.844    279.062 # matmult_nmk
 31974.000    270.248 # matmult_nmk
 63963.375    279.857 # matmult_nmk
127896.000    183.785 # matmult_nmk
