     1.688    207.400 # matmult_knm
     3.000    257.287 # matmult_knm
     6.750    283.265 # matmult_knm
    15.188    288.180 # matmult_knm
    27.000    293.594 # matmult_knm
    60.750    301.324 # matmult_knm
   117.188    304.190 # matmult_knm
   243.000    299.773 # matmult_knm
   487.688    270.768 # matmult_knm
   999.188    262.253 # matmult_knm
  1989.188    245.367 # matmult_knm
  3996.750    227.518 # matmult_knm
  7956.750    207.787 # matmult_knm
 15987.000    201.862 # matmult_knm
 31981.688    189.563 # matmult_knm
 63948.000    180.680 # matmult_knm
127926.750    177.307 # matmult_knm
