     1.688    196.527 # matmult_nkm
     3.000    236.336 # matmult_nkm
     6.750    272.591 # matmult_nkm
    15.188    289.210 # matmult_nkm
    27.000    295.822 # matmult_nkm
    60.750    299.776 # matmult_nkm
   117.188    303.249 # matmult_nkm
   243.000    296.137 # matmult_nkm
   487.688    250.611 # matmult_nkm
   999.188    242.677 # matmult_nkm
  1989.188    235.783 # matmult_nkm
  3996.750    241.636 # matmult_nkm
  7956.750    240.152 # matmult_nkm
 15987.000    201.497 # matmult_nkm
 31981.688    189.811 # matmult_nkm
 63948.000    154.543 # matmult_nkm
127926.750    148.666 # matmult_nkm
