     1.898    237.840 # matmult_knm
     3.375    266.840 # matmult_knm
     7.594    288.009 # matmult_knm
    14.648    299.048 # matmult_knm
    30.375    290.749 # matmult_knm
    60.961    287.140 # matmult_knm
   124.898    292.845 # matmult_knm
   248.648    302.235 # matmult_knm
   499.594    278.975 # matmult_knm
   994.594    227.944 # matmult_knm
  1998.375    234.245 # matmult_knm
  3997.711    218.223 # matmult_knm
  7993.500    235.261 # matmult_knm
 15990.844    225.851 # matmult_knm
 31974.000    210.662 # matmult_knm
 63963.375    215.187 # matmult_knm
127896.000    152.280 # matmult_knm
