     1.758    209.456 # matmult_nkm
     3.445    214.660 # matmult_nkm
     7.031    244.865 # matmult_nkm
    13.781    259.657 # matmult_nkm
    31.008    274.424 # matmult_nkm
    59.133    286.162 # matmult_nkm
   124.031    292.334 # matmult_nkm
   244.758    296.980 # matmult_nkm
   496.125    292.571 # matmult_nkm
   995.695    283.112 # matmult_nkm
  1984.500    247.865 # matmult_nkm
  3982.781    224.576 # matmult_nkm
  7985.320    227.607 # matmult_nkm
 15998.133    223.319 # matmult_nkm
 31941.281    219.761 # matmult_nkm
 63992.531    233.280 # matmult_nkm
127954.758    230.804 # matmult_nkm
