     1.758    215.977 # matmult_kmn
     3.445    265.105 # matmult_kmn
     7.031    274.698 # matmult_kmn
    13.781    277.334 # matmult_kmn
    31.008    305.896 # matmult_kmn
    59.133    310.441 # matmult_kmn
   124.031    313.400 # matmult_kmn
   244.758    316.821 # matmult_kmn
   496.125    317.100 # matmult_kmn
   995.695    317.292 # matmult_kmn
  1984.500    317.984 # matmult_kmn
  3982.781    319.408 # matmult_kmn
  7985.320    319.495 # matmult_kmn
 15998.133    319.741 # matmult_kmn
 31941.281    319.717 # matmult_kmn
 63992.531    319.343 # matmult_kmn
127954.758    317.948 # matmult_kmn
