     1.898    239.352 # matmult_mkn
     3.375    273.624 # matmult_mkn
     7.594    275.847 # matmult_mkn
    14.648    289.285 # matmult_mkn
    30.375    296.524 # matmult_mkn
    60.961    301.395 # matmult_mkn
   124.898    307.488 # matmult_mkn
   248.648    311.356 # matmult_mkn
   499.594    313.837 # matmult_mkn
   994.594    315.963 # matmult_mkn
  1998.375    316.594 # matmult_mkn
  3997.711    317.480 # matmult_mkn
  7993.500    318.228 # matmult_mkn
 15990.844    319.218 # matmult_mkn
 31974.000    319.904 # matmult_mkn
 63963.375    320.392 # matmult_mkn
127896.000    317.220 # matmult_mkn
