     1.688    207.534 # matmult_kmn
     3.000    248.289 # matmult_kmn
     6.750    282.112 # matmult_kmn
    15.188    301.848 # matmult_kmn
    27.000    309.599 # matmult_kmn
    60.750    314.776 # matmult_kmn
   117.188    317.376 # matmult_kmn
   243.000    302.997 # matmult_kmn
   487.688    306.412 # matmult_kmn
   999.188    307.472 # matmult_kmn
  1989.188    307.292 # matmult_kmn
  3996.750    311.513 # matmult_kmn
  7956.750    314.185 # matmult_kmn
 15987.000    316.271 # matmult_kmn
 31981.688    317.743 # matmult_kmn
 63948.000    318.759 # matmult_kmn
127926.750    319.285 # matmult_kmn
