     1.758    217.579 # matmult_mkn
     3.445    253.948 # matmult_mkn
     7.031    275.830 # matmult_mkn
    13.781    292.761 # matmult_mkn
    31.008    301.386 # matmult_mkn
    59.133    306.557 # matmult_mkn
   124.031    313.803 # matmult_mkn
   244.758    315.965 # matmult_mkn
   496.125    317.164 # matmult_mkn
   995.695    318.387 # matmult_mkn
  1984.500    318.713 # matmult_mkn
  3982.781    318.929 # matmult_mkn
  7985.320    319.878 # matmult_mkn
 15998.133    320.107 # matmult_mkn
 31941.281    319.545 # matmult_mkn
 63992.531    319.607 # matmult_mkn
127954.758    317.488 # matmult_mkn
