     1.898    243.326 # matmult_kmn
     3.375    270.819 # matmult_kmn
     7.594    297.991 # matmult_kmn
    14.648    309.502 # matmult_kmn
    30.375    299.375 # matmult_kmn
    60.961    305.708 # matmult_kmn
   124.898    309.630 # matmult_kmn
   248.648    312.773 # matmult_kmn
   499.594    313.031 # matmult_kmn
   994.594    313.897 # matmult_kmn
  1998.375    315.593 # matmult_kmn
  3997.711    316.612 # matmult_kmn
  7993.500    317.536 # matmult_kmn
 15990.844    318.815 # matmult_kmn
 31974.000    319.452 # matmult_kmn
 63963.375    320.175 # matmult_kmn
127896.000    316.907 # matmult_kmn
