     1.898    237.090 # matmult_mnk
     3.375    264.225 # matmult_mnk
     7.594    293.908 # matmult_mnk
    14.648    306.164 # matmult_mnk
    30.375    296.642 # matmult_mnk
    60.961    303.045 # matmult_mnk
   124.898    301.852 # matmult_mnk
   248.648    304.718 # matmult_mnk
   499.594    297.019 # matmult_mnk
   994.594    243.689 # matmult_mnk
  1998.375    254.105 # matmult_mnk
  3997.711    225.327 # matmult_mnk
  7993.500    240.723 # matmult_mnk
 15990.844    230.912 # matmult_mnk
 31974.000    267.583 # matmult_mnk
 63963.375    256.600 # matmult_mnk
127896.000    160.707 # matmult_mnk
