     1.688    207.442 # matmult_mkn
     3.000    256.034 # matmult_mkn
     6.750    284.929 # matmult_mkn
    15.188    261.457 # matmult_mkn
    27.000    308.931 # matmult_mkn
    60.750    283.395 # matmult_mkn
   117.188    294.296 # matmult_mkn
   243.000    300.958 # matmult_mkn
   487.688    306.393 # matmult_mkn
   999.188    309.907 # matmult_mkn
  1989.188    312.683 # matmult_mkn
  3996.750    314.778 # matmult_mkn
  7956.750    316.551 # matmult_mkn
 15987.000    317.247 # matmult_mkn
 31981.688    318.177 # matmult_mkn
 63948.000    318.953 # matmult_mkn
127926.750    319.763 # matmult_mkn
