     1.898    211.265 # matmult_nkm
     3.375    238.560 # matmult_nkm
     7.594    268.639 # matmult_nkm
    14.648    279.373 # matmult_nkm
    30.375    290.939 # matmult_nkm
    60.961    295.340 # matmult_nkm
   124.898    294.129 # matmult_nkm
   248.648    302.544 # matmult_nkm
   499.594    278.506 # matmult_nkm
   994.594    231.960 # matmult_nkm
  1998.375    235.098 # matmult_nkm
  3997.711    221.080 # matmult_nkm
  7993.500    238.492 # matmult_nkm
 15990.844    226.168 # matmult_nkm
 31974.000    211.485 # matmult_nkm
 63963.375    212.016 # matmult_nkm
127896.000    153.542 # matmult_nkm
